<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="10dip"
    android:background="@drawable/border"
    android:padding="20dip"
    tools:context=".SecondaryDisplaySampleActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dip"
        android:text="@string/display_text"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <EditText
        android:id="@+id/text_to_display"
        android:layout_width="300dip"
        android:layout_height="100dip"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="10dip"
        android:hint="@string/display_text_hint"
        android:singleLine="false"
        android:textAlignment="textStart"
        android:background="@color/white"
        android:textColor="@color/black"
        android:padding="5dip" />
    
    <Button 
        android:id="@+id/draw_text_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/text_to_display"
        android:layout_below="@+id/text_to_display"
        android:layout_marginTop="10dip"
        android:text="@string/draw_text" />
    
    <Button 
        android:id="@+id/clear_text_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/draw_text_button"
        android:layout_below="@+id/text_to_display"
        android:layout_marginTop="10dip"
        android:layout_marginRight="10dip"
        android:text="@string/clear_text" />
    
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/clear_text_button"
        android:layout_marginTop="17dip"
        android:text="@string/text_visibility"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <RadioButton 
        android:id="@+id/show_text_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_marginLeft="30dip"
        android:layout_marginTop="7dip"
        android:checked="true"
        android:text="@string/show_text" />
    
    <RadioButton 
        android:id="@+id/hide_text_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/show_text_button"
        android:layout_marginLeft="30dip"
        android:checked="false"
        android:text="@string/hide_text" />
    
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/hide_text_button"
        android:layout_marginTop="17dip"
        android:text="@string/text_size"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <Spinner
        android:id="@+id/text_size_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/textView3"
        android:layout_below="@+id/hide_text_button"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="7dip"
        android:entries="@array/text_sizes"
        android:spinnerMode="dropdown" />
    
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/text_size_spinner"
        android:layout_marginTop="17dip"
        android:text="@string/text_color"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <Spinner
        android:id="@+id/text_color_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/textView4"
        android:layout_below="@+id/text_size_spinner"
        android:layout_alignLeft="@+id/text_size_spinner"
        android:layout_marginTop="7dip"
        android:entries="@array/text_colors"
        android:spinnerMode="dropdown" />

</RelativeLayout>
