<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blackboard"
    android:orientation="vertical"
    android:padding="60dp">

    <TextView
        android:id="@+id/blackboard_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:singleLine="false"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="60sp" />

</LinearLayout>
